[General]
autoPlainText=false
restorePreviewState=true
spellCheck=true
iconTheme=elementary-statler
previewState=true
recentFileList=/home/shum/tmp/1338653368.mkd, /home/shum/tmp/1338639048.mkd, /home/shum/tmp/1338638997.mkd, /home/shum/tmp/1338576072.mkd, /home/shum/tmp/1337581212.mkd, /home/shum/tmp/1337453135.mkd, /home/shum/tmp/1337453028.mkd, /home/shum/tmp/1337448914.mkd, /home/shum/tmp/1337439633.mkd, /home/shum/tmp/1337114289
