/home/shum/logs/*.log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/home/shum/.weechat/logs/*log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/srv/http/thedarnedestthing.com/logs/*.log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/srv/http/thedarnedestthing.com/application/log/*.log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/tmp/*.log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/home/shum/tmp/*.log {
daily
missingok
rotate 4
compress
notifempty
copytruncate
}

/var/run/watchman/shum-state/log {
hourly
missingok
rotate 4
compress
notifempty
copytruncate
}

