[Edit]
AlwaysCenter=true
BlockCursor=false
RichText=false
SmartDoubleQuotes=0
SmartQuotes=true
SmartSingleQuotes=1
SmoothFonts=true
TypewriterSounds=false

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=false
WholeWords=false

[Goal]
Minutes=30
Type=0
Words=1000

[Locale]
Language=

[Preferences]
Size=@Size(490 548)

[Save]
Active=0
Auto=false
Current=/tmp/sup.forward-mode20140624-5569-1h3v9fo.eml
Location=/home/shum
Positions=77
RememberPositions=false

[SceneList]
Divider=##
Width=336

[SessionManager]
Size=@Size(369 247)

[Spelling]
HighlightMisspelled=true
IgnoreNumbers=true
IgnoreUppercase=true
Language=en_CA

[Stats]
AccurateWordcount=true
CharactersPerPage=1500
PageSizeType=0
ParagraphsPerPage=5
ShowCharacters=true
ShowPages=true
ShowParagraphs=true
ShowWords=true
WordsPerPage=250

[SymbolsDialog]
Shortcuts=@Variant(\0\0\0\x1c\0\0\0\x3\0\0\0\b\0\x32\0\x30\0\x31\0\x34\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\b\0\x32\0\x30\0\x32\0\x36\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0.\0\0\0\b\0\x32\0\x30\0\x32\0\x32\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0*)

[ThemeManager]
Size=@Size(630 450)
Theme=writingdesk
ThemeDefault=true

[Toolbar]
Actions=New, Open, Save, |, Undo, Redo, |, Cut, Copy, Paste, |, Find, Replace, |, Themes, ^About, ^AboutQt, ^FormatAlignCenter, ^FormatAlignJustify, ^FormatAlignLeft, ^FormatAlignRight, ^PreferencesLocale, ^FormatBold, ^Close, ^FormatIndentDecrease, ^FindNext, ^FindPrevious, ^Fullscreen, ^FormatIndentIncrease, ^FormatItalic, ^FormatDirectionLTR, ^ManageSessions, ^Minimize, ^NewSession, ^Preferences, ^Print, ^Quit, ^Rename, ^FormatDirectionRTL, ^SaveAll, ^SaveAs, ^SelectAll, ^CheckSpelling, ^FormatStrikeOut, ^FormatSubScript, ^FormatSuperScript, ^Timers, ^FormatUnderline, ^PasteUnformatted, ^Reload, ^SelectScene, ^Symbols
Style=1

[Window]
FocusedText=1
Fullscreen=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x95\0\0\0\x5\0\0\f\xb8\0\0\x6\x38\0\0\x6\x96\0\0\0\x6\0\0\f\xb7\0\0\x6\x37\0\0\0\0\0\0)
MenuIcons=true
