# session shell
# set -g default-shell /usr/bin/zsh
# set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-keys vi
set -g status-bg default
set -g status-fg default 
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors 
set -g default-terminal "screen-256color"
set -g status-position bottom 
set -g status-justify centre 
set -g status-left ' '
set -g status-right ' '
setw -g window-status-format "#[fg=colour8] #W#{pane_current_command} "
setw -g window-status-current-format "#[fg=colour220] #W#[fg=colour202]#{pane_current_command} "
setw -g window-status-current-attr dim
