[General]
autoPlainText=false
iconTheme=elementary-statler
previewState=true
recentFileList=/data/downloads/nvpy-0.9.4/README.rst, /home/shum/tmp/1338653368.mkd, /home/shum/tmp/1338639048.mkd, /home/shum/tmp/1338638997.mkd, /home/shum/tmp/1338576072.mkd, /home/shum/tmp/1337581212.mkd, /home/shum/tmp/1337453135.mkd, /home/shum/tmp/1337453028.mkd, /home/shum/tmp/1337448914.mkd, /home/shum/tmp/1337439633.mkd
restorePreviewState=true
spellCheck=true
