## Compton Candy config

## Sometimes a little transparency can soften the edges
active-opacity=1.0;
frame-opacity = 0.20;
inactive-opacity=1.0;
inactive-opacity-override = false;
menu-opacity=1.0;
shadow-opacity = 0.8;
alpha-step = 0.06;
blur-background = false;
blur-background-frame = true;
blur-kern = "3x3box"

## Keep the shadows tight
shadow = true;
# shadow-radius = 5;  
# shadow-offset-x = -5;
# shadow-offset-y = -5;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
# set no-dock-shadow=false to see conky panel edge! :-)
# no-dock-shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true; 
clear-shadow = true;

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.08;   

## Extras
# backend = "glx"
backend = "xrender"
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
focus-exclude = [ "class_g = 'Dmenu'" ];
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "undefined";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
paint-on-overlay = true;
shadow-ignore-shaped = true;
# sw-opti = true;
sw-opti = false;
unredir-if-possible = true;
use-ewmh-active-win = false;
vsync = "opengl-mswc"; 

## Eliminate cumulative shadow effects of stacked windows (on borders)
# _NET_WM_STATE isn't set by herbstluftwm at the moment
shadow-exclude = [
  "name = 'pseudoframe'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
, "_NET_WM_STATE@:32a *= '_NET_WM_STATE_BELOW'"
];

# ## Lemonbar transparency
# opacity-rule = [ 
#   "50:name *= 'bar'"
# ];
